

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 100px auto;
}


.titleContainer {
  margin: 40px auto;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #222222;
  text-transform: uppercase;
}

.titleContainer h2 {
  font-size: 24px;
  font-weight: 600;
}

.titleContainer p {
  color: rgb(135, 135, 135);
  font-family: "Libre Baskerville";
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}

.line {
  width: 40px;
  height: 2px;
  background-color: black;
}

/* Image Cards */

.scrollWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  position: relative;
}

.blogContainer {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
  z-index: 1;
}

.imageContainer {
  width: 240px; 
  height: 240px;
  overflow: hidden;
  flex-shrink: 0;
}

.blogCard {
  width: 240px;
  height: 240px;
  overflow: hidden;
  flex-shrink: 0;
}

.blogCard {
  background: #fff;
  text-align: left;
  position: relative;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  height: 240px;
  width: 240px;
  object-fit: cover;
  transition: transform 1s ease;
  z-index: 1;
}

.blogCard:hover .imageContainer img {
  transform: scale(1.1);
}

.scrollButton {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: none;
  border: 2px solid rgba( 0, 0, 0, 0.5);
  color: rgb(30, 30, 30);
  border-radius: 20px;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 3;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.scrollButton:hover {
  background: rgba( 0, 0, 0, 0.5);
  color: white;
  border: none;
}

.scrollButton:first-child{
  left: 5px;
}

.scrollButton:last-child{
  right: 5px;
}


.connect {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40px auto;
}

.textCard{
  height: 80px;
  width: 270px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 0;
  padding: 0 15px;
}


.textCard:hover svg{
  animation: bounce 2s ease-in-out;
}
@keyframes bounce {
  0% { transform: scale(1); }
  1% { transform: scale(1.5); }
  5% { transform: scale(1.3); }
  10% { transform: scale(1.5); }
  15% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.textArea{
  height: 80px;
  width: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0;
  flex-direction: column;
  padding: 0 15px;
}



.textArea h3{
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: 500;
}

.textArea p{
  color: rgb(135, 135, 135);
  font-size: 13px;
  font-weight: 400;
}


@media (max-width: 480px) {
  .container {
    margin: 30px auto; 
    gap: 10px; 
    padding: 0 10px;
  }

  .titleContainer {
    font-size: 18px; 
    gap: 5px;
    width: 100%;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titleContainer h2 {
    font-size: 18px; 
    text-align: center; 
  }

  .titleContainer p {
    line-height: 1.4; 
    padding: 0 10px; 
  }

  .scrollWrapper {
    justify-content: flex-start; 
    padding: 5px;
    overflow-x: scroll; 
  }

  .blogContainer {
    padding: 10px; 
    justify-content: flex-start; 
  }

  .mobileCarousel {
    width: 100%;
  }

  .connect {
    flex-direction: column; 
    gap: 30px;
    align-items: flex-start;
  }

  .textCard {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .connect {
    display: none;
  }
}
